# cs4227-microservices-kernel

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ie/ul/microservices/kernel/api/: KernelMicroservice.java
api/src/main/java/ie/ul/microservices/kernel/api/client/: ForwardedRequest.java  FrontController.java  HealthResponse.java  RegistrationRunner.java  Shutdown.java
api/src/main/java/ie/ul/microservices/kernel/api/requests/: Request.java  RequestBuilder.java  RequestException.java  RequestSender.java
api/src/main/java/ie/ul/microservices/kernel/api/server/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  UnregisterRequest.java  UnregisterResponse.java  UnregistrationRequest.java  UnregistrationResponse.java
microservice_B/: pom.xml
microservice_B/src/main/java/ie/ul/microservices/microservice_b/: MicroserviceBApplication.java
microservice_B/src/main/java/ie/ul/microservices/microservice_b/controllers/: MicroserviceBController.java
microservice_B/src/main/resources/: application.properties
microservice_B/src/test/java/ie/ul/microservices/microservice_b/: MicroserviceBApplicationTests.java  MicroserviceBControllerTest.java
monitor/: pom.xml
sample-microservice/: pom.xml
sample-microservice/src/main/java/ie/ul/microservices/sample/microservice/: Application.java
sample-microservice/src/main/java/ie/ul/microservices/sample/microservice/controllers/: SampleFrontController.java
sample-microservice/src/main/java/ie/ul/microservices/sample/mircroservice/: Application.java
sample-microservice/src/main/java/ie/ul/microservices/sample/mircroservice/controllers/: SampleFrontController.java
sample-microservice/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ie/ul/microservices/kernel/api/interception/: Context.java  InterceptionChain.java
server/src/main/java/ie/ul/microservices/kernel/api/interception/mapping/: AllMappingInterceptor.java  DispatcherContext.java  MappingContext.java  MappingDispatcher.java  MappingInterceptor.java  MappingInterceptorChain.java  SingleMappingInterceptor.java
server/src/main/java/ie/ul/microservices/kernel/api/requests/: APIRequest.java  APIRequestFactory.java  DefaultAPIRequest.java  RequestBodyParser.java  RequestBodyParserImpl.java  RequestParser.java  RequestParserFactory.java  RequestParserImpl.java  URL.java
server/src/main/java/ie/ul/microservices/kernel/api/requests/adapters/: AdapterUtils.java  BaseRequestAdapter.java  BodyParserAdapter.java  BodyParserDelegate.java  BodyProducerDelegate.java  FormRequestAdapter.java  RequestAdapter.java  RequestParserAdapter.java  RequestParserDelegate.java  RequestTransformerDelegate.java  XMLRequest.java  XMLRequestAdapter.java
server/src/main/java/ie/ul/microservices/kernel/server/: Application.java  Constants.java  KernelServer.java  ShutdownListener.java
server/src/main/java/ie/ul/microservices/kernel/server/authentication/: Account.java  AccountExistsException.java  AccountRepository.java  AuthenticationConfig.java  AuthenticationController.java  AuthenticationInterceptor.java  AuthenticationRequest.java  AuthenticationService.java  AuthenticationServiceImpl.java  JWT.java  JWTExpiredException.java  Token.java
server/src/main/java/ie/ul/microservices/kernel/server/authentication/config/: AuthenticationConfig.java
server/src/main/java/ie/ul/microservices/kernel/server/authentication/models/: Account.java  AuthenticationRequest.java
server/src/main/java/ie/ul/microservices/kernel/server/authentication/repositories/: AccountRepository.java
server/src/main/java/ie/ul/microservices/kernel/server/authentication/services/: AuthenticationService.java  AuthenticationServiceImpl.java
server/src/main/java/ie/ul/microservices/kernel/server/config/: AdaptersConfigurer.java  ListenerConfig.java  RequestParsingConfig.java
server/src/main/java/ie/ul/microservices/kernel/server/controllers/: GatewayController.java  RegistrationControllerImpl.java
server/src/main/java/ie/ul/microservices/kernel/server/interception/: AfterMappingChain.java  AllMappingInterceptor.java  BeforeMappingChain.java  Context.java  ContextFactory.java  DefaultMappingContext.java  ImplementationInterceptor.java  InterceptionChain.java  InterceptionConfig.java  InterceptorChainEnd.java  MappingContext.java  MappingContextFactory.java  MappingDispatcher.java  MappingInterceptor.java  MappingInterceptorChain.java  SingleMappingInterceptor.java
server/src/main/java/ie/ul/microservices/kernel/server/interception/api/: AllMappingInterceptor.java  Context.java  InterceptionChain.java  InterceptorChainEnd.java  MappingContext.java  MappingInterceptor.java  SingleMappingInterceptor.java
server/src/main/java/ie/ul/microservices/kernel/server/interception/mapping/: AfterMappingChain.java  BeforeMappingChain.java  DefaultMappingContext.java  (+3 more)
server/src/main/java/ie/ul/microservices/kernel/server/logging/: RequestLoggingInterceptor.java
server/src/main/java/ie/ul/microservices/kernel/server/mapping/: HeaderFilter.java  MappingException.java  MappingResult.java  RequestMapper.java
server/src/main/java/ie/ul/microservices/kernel/server/models/: CurrentRequest.java  Microservice.java  URL.java
server/src/main/java/ie/ul/microservices/kernel/server/monitoring/: GenericHealthReporterImpl.java  HealthReporter.java  MicroserviceHealthIndicator.java  Monitor.java  MonitorController.java  MonitorImpl.java
server/src/main/java/ie/ul/microservices/kernel/server/plugIn/: plugInFactory.java
server/src/main/java/ie/ul/microservices/kernel/server/registration/: Registry.java  RegistryImpl.java
server/src/main/java/ie/ul/microservices/kernel/server/services/: MappingService.java  MappingServiceImpl.java  RegistrationService.java  RequestService.java  RequestServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ie/ul/microservices/kernel/server/monitoring/: ManualMonitoringTest.java  MonitorControllerTest.java
server/src/test/java/ie/ul/microservices/kernel/server/services/: MappingServiceTest.java
(+15 files in other folders)
