jwt.secret=secret-jwt-key@@hshhS%7s66s4256chardcaatdyuiwqkqo734yiuoewpi;ufihles,.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# don't register the kernel with itself
kernel-register=false