server.port=8900
microservice-name=microservice_A
kernel-url=http://localhost:8080
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
